#port change
server.port = 9099

#database congiguration
spring.datasource.url = jdbc:postgresql://localhost:5432/AgentClient
spring.datasource.username = postgres
spring.datasource.password = kartik14#@
spring.datasource.driver-class-name=org.postgresql.Driver


#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

